.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4rem;
  width: 38rem;
  height: 28.6rem;
  padding: 2.56rem;
  border: 1px solid var(--stroke);
  border-radius: 1.25rem;
  background-color: var(--white);
}

.title {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tileIcon > svg {
  width: 3.2rem;
  height: 3.2rem;
}

.titleText {
  font-weight: 400;
}

.cardDescription {
  font-weight: 400;
}

/* For Tablet */

@media only screen and (max-width: 820px) {
  .card {
    width: 36rem;
  }
}

/* For Mobile */

@media only screen and (max-width: 820px) {
  .card {
    width: 100%;
    height: max-content;
    gap: 2.5rem;
  }
}
